

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: black !important;
    overflow-x: hidden;
    min-height: 100%;
    font-size: 1.25rem;
    line-height: 1.5;
    font-weight: 300;
    letter-spacing: -.72px
}

nav {
    padding: 1.5rem !important
}

.nav-link {
    color: #fff
}

nav .nav-item:hover {
    background: #fff;
    width: fit-content
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%
}

footer,
main,
nav,
section,
summary {
    display: block
}

a:active,
a:hover {
    outline: 0
}




ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}









.layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px
}

h1 {
    color: white !important;
    font-size: 3.5rem
}

h2 {
    margin-top: 0;
    margin-bottom: 16px;
    color: black !important;
    font-size: 4rem;
    line-height: 110%;
    font-weight: 500;
    letter-spacing: -2.56px
}

h3 {
    margin-top: 0;
    margin-bottom: 16px;
    color: black !important;
    font-size: 1.375rem;
    line-height: 120%;
    font-weight: 500;
    letter-spacing: -.68px
}

h4 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 22px;
    line-height: 1.4em;
    font-weight: 700
}

h5 {
    margin-top: 0;
    margin-bottom: 12px;
    color: #aec0cf;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 400;
    letter-spacing: .2px;
    text-transform: capitalize
}

h6 {
    margin-top: 0;
    margin-bottom: 5px;
    color: #6f839c;
    font-size: 13px;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase
}

p {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 1.25rem;
    line-height: 150%;
    font-weight: 400
}

a {
    background-color: transparent;
    color: black;
    text-decoration: none
}

ul {
    margin-top: 0;
    margin-bottom: 12px;
    padding-left: 20px
}

li {
    margin-bottom: 1rem
}

label {
    display: block;
    margin-bottom: 5px;
    color: #505050;
    font-weight: 400
}



.section.hero {
    position: relative;
    overflow: hidden;
    padding-top: 2rem;
    padding-bottom: 5rem
}

.section.hero-section-counter {
    padding-top: 6.25rem;
    padding-bottom: 0
}



.text-box {
    position: relative;
    max-width: 800px
}

.text-box._600px {
    max-width: 600px
}












.new-navbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 6px 25px;
    background-color: #314933;
    -webkit-backdrop-filter: blur(9px);
    backdrop-filter: blur(9px);
    mix-blend-mode: normal;
    z-index: 11000;
    color: #fff
}







.hero-section {
    position: relative;
    display: flex;
    padding-bottom: 0;
    align-items: center
}

.grid {
    grid-template-rows: auto
}

.h-hero_h1 {
    display: inline;
    height: 500px;
    margin-bottom: 0;
    font-weight: 500
}

.h-hero-paragraph {
    max-width: 378px;
    margin-top: 0;
    color: white !important
}

.button-wrap {
    display: flex;
    margin-top: 1.5rem
}

.hero-img {
    position: relative;
    margin-top: 62px
}

.h-main-img {
    -o-object-fit: contain;
    object-fit: contain
}






.hero-section-counter {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.counter-wrapper {
    margin-top: -120px
}

.hero-section-counter-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center
}

.hero-section-counter_number {
    font-size: 2.1rem;
    font-weight: 700
}

.hero-section-counter_description {
    max-width: 203px;
    color: #727272;
    font-size: 1rem
}



@media screen and (min-width:1920px) {
    .hero-section {
        height: auto
    }
}

@media screen and (max-width:991px) {
    h2 {
        font-size: 3.5rem
    }

    .grid {
        display: flex;
        flex-direction: column-reverse;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .button-wrap {
        margin-top: 1rem;
        justify-content: center;
        align-items: center;
    }

    .h-hero_div {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .section,
    .section.hero {
        padding-top: 0
    }




    .toggle {
        display: flex;
        align-items: flex-start
    }




    .counter-wrapper {
        margin-top: 10px;
    }






}

@media screen and (max-width:767px) {
    h1 {
        font-size: 40px
    }

    h3 {
        font-size: 22px
    }

    h4 {
        margin-left: 3px
    }

    .section {
        padding-bottom: 60px
    }

    .section.hero {
        padding-top: 5rem;
        padding-bottom: 2.5rem
    }

    .section.hero-section-counter {
        padding-top: 4rem;
        padding-bottom: 1.5625rem
    }


    .mysection-2 {
        padding-top: 40px;
        padding-bottom: 20px
    }
}

@media screen and (max-width:479px) {
    .counter-wrapper {
        margin-top: 16px
    }
.need-home-text{
    text-align: center!important;
}
    h1 {
        letter-spacing: -2px
    }

    h2 {
        font-size: 2rem;
        letter-spacing: -1px
    }

    h3 {
        letter-spacing: -.48px
    }

    .section.hero {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .section.hero-section-counter {
        padding-top: 2rem;
        padding-bottom: 1rem
    }
}

#hero-section-content {
    grid-column-start: span 1;
    grid-column-end: span 1;
    grid-row-start: span 1;
    grid-row-end: span 1;
    align-self: center
}

#happy-img {
    grid-column-start: span 1;
    grid-column-end: span 1;
    grid-row-start: span 1;
    grid-row-end: span 1
}


.card:hover {
    background: #355035 !important;
    color: white;
    border: 0;
    color: white !important;
    transition-timing-function: ease-in-out;
    transform: scale(1.05);

    transition: .5s;
}

.card-img-wrapper {
    position: relative
}

.card-badge {
    bottom: 0;
    right: 0;
    background-color: #97979b73 !important;
    border: 1px solid white;
    color: white !important
}

.orange_text {
    color: #EB5F36 !important;
}

.happy_clients {
    background: #314933;
    padding: 20px;
    width: fit-content
}

.happy_clients_img {
    width: 70px
}

.happy_clients_img:nth-child(2) {
    transform: translateX(-30px)
}

.happy_clients_img:nth-child(3) {
    transform: translateX(-60px)
}

.happy_clients_img:nth-child(4) {
    transform: translateX(-90px)
}

.happy_clients_img:nth-child(5) {
    transform: translateX(-120px)
}

.happy_clients_img:nth-child(6) {
    transform: translateX(-150px)
}

.happy_clients_img:nth-child(7) {
    transform: translateX(-180px)
}

footer p,
h6 {
    color: #fff;
    font-weight: 300
}

.social_icons .btn {
    border-radius: 50%
}

.bi-star-fill {
    color: gold;
}
.sqr_color{
    position: absolute;
    width: 20em;
    height: 15em;
    background: #034609;
    z-index: -1;
    right: 0;
    bottom: 0;

}
.sqr_color2{
    position: absolute;
    width: 20em;
    height: 15em;
    background: #eb5f36;
    z-index: -1;
    left: 0;
    bottom: 0;

}
._section{
    position: relative;
}